{
	"name": "scaler/scaler",
	"description": "Scaler.pics API for efficient photo and image resizing, conversion and document thumbnail generation.",
	"type": "library",
	"keywords": [
		"image",
		"photo",
		"transform",
		"resize",
		"crop",
		"scale",
		"optimize",
		"compress",
		"convert",
		"webp",
		"avif",
		"heif",
		"heic",
		"jpeg",
		"png",
		"gif",
		"tiff",
		"bmp"
	],
	"license": "MIT",
	"homepage": "https://scaler.pics",
	"require": {
		"php": ">=7.4",
		"guzzlehttp/guzzle": "^7.0"
	},
	"autoload": {
		"psr-4": {
			"Scaler\\": "src/"
		}
	}
}
